# ParameterIlliterate

./: .gitmodules  ParameterIlliterate.sln  README.md
ParameterIlliterate/: ParamDictionary.txt  ParameterIlliterate.csproj  ParameterIlliterate.sln  Program.cs
